{
    "name": "litalico-engineering/eg-r2",
    "type": "library",
    "description": "Easy request validation and route generation from open API specifications (for Laravel)",
    "version": "1.2.0",
    "license": ["MIT"],
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/validation": "^11.0|^12.0",
        "nette/php-generator": "^4.1",
        "zircote/swagger-php": "^5.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.46",
        "orchestra/testbench": "^9.0|^10.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.2",
        "rector/rector": "^2.0",
        "smeghead/php-vendor-credits": "^0.0.5",
        "spaze/phpstan-disallowed-calls": "^4.5"
    },
    "autoload": {
        "psr-4": {
            "Litalico\\EgR2\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [],
            "providers": [
                "Litalico\\EgR2\\Providers\\GenerateRouteServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.2.2"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": [
            "./vendor/bin/phpunit --configuration phpunit.xml"
        ],
        "lint": [
            "./vendor/bin/phpstan analyze"
        ],
        "fix-cs": [
            "php-cs-fixer fix --config=.php-cs-fixer.dist.php --verbose"
        ],
        "coverage": [
            "./vendor/bin/phpunit --configuration phpunit.xml --coverage-clover coverage.xml"
        ]
    },
    "scripts-descriptions": {
        "test": "Runs all tests using PHPUnit",
        "lint": "Runs Code Static Analysis using PHPStan",
        "fix-cs": "Fixes PHP code style using PHP-CS-Fixer",
        "coverage": "Obtaining Code Coverage"
    },
    "archive": {
        "exclude": [
            ".gitignore",
            ".gitattributes",
            "vendor",
            ".git",
            "tests",
            ".github",
            ".octocov.yml",
            ".php-cs-fixer.dist.php",
            ".tagpr",
            "phpstan.neon",
            "phpunit.xml"
        ]
    }
}
